PUBLIC_GOOGLE_OAUTH_CLIENT_ID="829288200910-b41bjpbrka3501in51bt4ke4787gbmv0"
PUBLIC_UPLOAD_BASE_URL=https://mpath.freetls.fastly.net/upload/
GOOGLE_OAUTH_CLIENT_SECRET="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"
AWS_S3_UPLOAD_BUCKET=mpath-shared-assetbucket1d025086-1osier5v37m19
